<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Color Tool</title>
    <link rel="stylesheet" href="../style/main.css">
    <style>
        body{
            margin: 0 auto;
            padding: 0 50px;
        }
        .color-box{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .color-box > div {
            display: block;
            width: 82px;
            height: 82px;
            border: 1px solid #00000014;
            border-radius: 4px;
            margin-right: 50px;
            float: left;
            overflow: hidden;
            cursor: pointer;
        }

        .color-box > div >input{
            margin-top: 110px !important;
        }
    </style>
</head>

<body>
    <h2>Color 常用色</h2>
    <div class="color-box clear-fix">
        <div style="background-color: #409eff" onclick="copy(this)"><input /></div>
        <div style="background-color: #f56c6c" onclick="copy(this)"><input /></div>
        <div style="background-color: #e6a23c" onclick="copy(this)"><input /></div>
        <div style="background-color: #67c23a" onclick="copy(this)"><input /></div>
        <div style="background-color: #909399" onclick="copy(this)"><input /></div>
        <div style="background-color: #6777EF" onclick="copy(this)"><input /></div>
    </div>
    <div class="color-box clear-fix">
        <div style="background-color: #a3d0fd" onclick="copy(this)"><input /></div>
        <div style="background-color: #fbc4c4" onclick="copy(this)"><input /></div>
        <div style="background-color: #f5dab1" onclick="copy(this)"><input /></div>
        <div style="background-color: #c2e7b0" onclick="copy(this)"><input /></div>
        <div style="background-color: #d3d4d6" onclick="copy(this)"><input /></div>
        <div style="background-color: #acb5f6" onclick="copy(this)"><input /></div>
    </div>

    <h2>文字颜色</h2>
    <div class="color-box clear-fix">
        <div style="background-color: #C0C4CC" onclick="copy(this)"><input /></div>
        <div style="background-color: #909399" onclick="copy(this)"><input /></div>
        <div style="background-color: #606266" onclick="copy(this)"><input /></div>
        <div style="background-color: #303133" onclick="copy(this)"><input /></div>
    </div>

    <h2>背景色</h2>
    <div class="color-box clear-fix">
        <div style="background-color: #ECF5FF" onclick="copy(this)"><input /></div>
        <div style="background-color: #FEF0F0" onclick="copy(this)"><input /></div>
        <div style="background-color: #fdf5e6" onclick="copy(this)"><input /></div>
        <div style="background-color: #f0f9ea" onclick="copy(this)"><input /></div>
        <div style="background-color: #f5f7fa" onclick="copy(this)"><input /></div>
        <div style="background-color: #f0f2f5" onclick="copy(this)"><input /></div>
    </div>
    <div class="color-box clear-fix">
        <div style="background-color: #f2f6fc" onclick="copy(this)"><input /></div>
        <div style="background-color: #ebeef5" onclick="copy(this)"><input /></div>
        <div style="background-color: #e4e7ed" onclick="copy(this)"><input /></div>
        <div style="background-color: #dcdfe6" onclick="copy(this)">
            <input />
        </div>
    </div>

</body>
<script>


    function copy(obj){
        var rgb = obj.style.backgroundColor;
        rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        rgb= "#" + (hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3])).toLocaleUpperCase();
        var i = obj.children[0];
        i.setAttribute("value",rgb);
        i.select();
        document.execCommand('Copy', false, null);

    }
    function hex(x) {
        return ("0" + parseInt(x).toString(16)).slice(-2);
    }
</script>
</html>